# Orders Data Analysis/ Pandas to SQL

## Import Packages

In [2]:
import pandas as pd 
df=pd.read_csv("C:/Users/HP/Desktop/orders.csv")
df.head(n=10)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5
5,6,2022-03-13,Not Available,Consumer,United States,Los Angeles,California,90032,West,Furniture,Furnishings,FUR-FU-10001487,50,50,7,3
6,7,2022-12-28,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Art,OFF-AR-10002833,10,10,4,3
7,8,2022-01-25,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Technology,Phones,TEC-PH-10002275,860,910,6,5
8,9,2023-03-23,Not Available,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Binders,OFF-BI-10003910,20,20,3,2
9,10,2023-05-16,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Appliances,OFF-AP-10002892,90,110,5,3

### The data requires cleaning and preprocessing

In [3]:
df.columns

Index(['Order Id', 'Order Date', 'Ship Mode', 'Segment', 'Country', 'City',
       'State', 'Postal Code', 'Region', 'Category', 'Sub Category',
       'Product Id', 'cost price', 'List Price', 'Quantity',
       'Discount Percent'],
      dtype='object')

In [4]:
df['Ship Mode'].unique()

array(['Second Class', 'Standard Class', 'Not Available', 'unknown',
       'First Class', nan, 'Same Day'], dtype=object)

### We want to treat the 'Not Available' and 'unknown'in the Ship Mode column and convert to a standard 'na'

In [7]:
data=pd.read_csv("C:/Users/HP/Desktop/orders.csv",na_values=["Not Available","unknown"])
data['Ship Mode'].unique()

array(['Second Class', 'Standard Class', nan, 'First Class', 'Same Day'],
      dtype=object)

### Lets convert the column names to lower case

In [8]:
data.columns

Index(['Order Id', 'Order Date', 'Ship Mode', 'Segment', 'Country', 'City',
       'State', 'Postal Code', 'Region', 'Category', 'Sub Category',
       'Product Id', 'cost price', 'List Price', 'Quantity',
       'Discount Percent'],
      dtype='object')

In [12]:
data.columns.str.lower()
data.columns=data.columns.str.lower()
data.columns

Index(['order id', 'order date', 'ship mode', 'segment', 'country', 'city',
       'state', 'postal code', 'region', 'category', 'sub category',
       'product id', 'cost price', 'list price', 'quantity',
       'discount percent'],
      dtype='object')

### We would replace spaces ' ' between column names with underscores '_'

In [14]:
data.columns=data.columns.str.replace(' ','_')
data.columns

Index(['order_id', 'order_date', 'ship_mode', 'segment', 'country', 'city',
       'state', 'postal_code', 'region', 'category', 'sub_category',
       'product_id', 'cost_price', 'list_price', 'quantity',
       'discount_percent'],
      dtype='object')

In [15]:
data.head(n=3)

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5

### We want to create a column for the discount price knowing we only have the discount_percent

In [16]:
data['discount']=data['list_price']*data['discount_percent'] *0.01
data['discount']

0        5.2
1       21.9
2        0.5
3       19.2
4        1.0
        ...
9989     1.2
9990     3.6
9991     5.2
9992     0.9
9993     7.2
Name: discount, Length: 9994, dtype: float64

### We will create a column for the actual sales price

In [17]:
data['sales_price']=data['list_price']-data['discount']
data['sales_price']

0       254.8
1       708.1
2         9.5
3       940.8
4        19.0
        ...
9989     28.8
9990     86.4
9991    254.8
9992     29.1
9993    232.8
Name: sales_price, Length: 9994, dtype: float64

### Lets create a column for the profit

In [18]:
data['profit']=data['sales_price']-data['cost_price']
data['profit']

0        14.8
1       108.1
2        -0.5
3       160.8
4        -1.0
        ...
9989     -1.2
9990     16.4
9991     34.8
9992     -0.9
9993     22.8
Name: profit, Length: 9994, dtype: float64

In [19]:
data

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount,sales_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4,1.2,28.8,-1.2
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4,3.6,86.4,16.4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2,5.2,254.8,34.8
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3,0.9,29.1,-0.9
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3,7.2,232.8,22.8

### Lets Convert the order_date section to a standard date type

In [20]:
data.dtypes

order_id              int64
order_date           object
ship_mode            object
segment              object
country              object
city                 object
state                object
postal_code           int64
region               object
category             object
sub_category         object
product_id           object
cost_price            int64
list_price            int64
quantity              int64
discount_percent      int64
discount            float64
sales_price         float64
profit              float64
dtype: object

### We will convert the order_date from object to datetime

In [21]:
data['order_date']=pd.to_datetime(data['order_date'],format="%Y-%m-%d")
data.dtypes

order_id                     int64
order_date          datetime64[ns]
ship_mode                   object
segment                     object
country                     object
city                        object
state                       object
postal_code                  int64
region                      object
category                    object
sub_category                object
product_id                  object
cost_price                   int64
list_price                   int64
quantity                     int64
discount_percent             int64
discount                   float64
sales_price                float64
profit                     float64
dtype: object

### We now drop three inconsequential columns which are 'list_price', 'cost_price' and 'discount_percent' since they have been preprocessed

In [23]:
data.drop(columns=['list_price','cost_price','discount_percent'],inplace=True)

In [24]:
data

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,quantity,discount,sales_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,3,1.2,28.8,-1.2
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,2,3.6,86.4,16.4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,2,5.2,254.8,34.8
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,4,0.9,29.1,-0.9
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,2,7.2,232.8,22.8

## Converting Pandas data to PostgreSQL environment

In [26]:
import sqlalchemy as sal
engine=sal.create_engine("postgresql://admin:oyindamola@localhost:5432/pandas")
conn=engine.connect()

### Load data into sql environment

In [27]:
data.to_sql('pandas',engine,index=False,if_exists='replace')

994

## Psycopg2
### Steps to follow 
1. Create Connection 
2. Create Cursor 
3. Actual SQL 
4. Commit 
5. Close Connection

In [28]:
import psycopg2

In [29]:
pgconn=psycopg2.connect(
    
    host='localhost',
    user='postgres',
    password='oyindamola',
    database='pandas',
)

In [30]:
## Cursor to allow us execute code 
pgcursor=pgconn.cursor()

In [31]:
## Required code 
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT 
pgconn.set_isolation_level(ISOLATION_LEVEL_AUTOCOMMIT)

In [32]:
pgcursor.execute('DROP DATABASE IF exists crypto_db')
#Create Database if it doesn't exist
pgcursor.execute('CREATE DATABASE crypto_db ')

In [33]:
#Commit 
pgconn.commit()

#Close connection 
pgconn.close()

#### Data

In [54]:
#Data 
list_coins=[
    ('Bitcoin','BTC',20193.08,365444533213,321543789064),
    ('Ethereum','ETH',1498.95,564729384570,435678908765),
    ('Tether','USDT',1.,475636263646,999098745321),
    ('USD Coin','USDC',1.3,223455555550,908845838282),
    ('BNB','BNB',283.24,322332123432,565323432219)
]

#### Connect to the Created Database

In [40]:
pgconn=psycopg2.connect(
    
    host='localhost',
    user='postgres',
    password='oyindamola',
    database='crypto_db',
)

In [41]:
## Required code 
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT 
pgconn.set_isolation_level(ISOLATION_LEVEL_AUTOCOMMIT)

In [42]:
pgcursor=pgconn.cursor()

In [45]:
##Check which db we are using 
pgcursor.execute('SELECT current_database()')
pgcursor.fetchone()

('crypto_db',)

In [46]:
#Drop table if exists and then create 
pgcursor.execute("DROP TABLE IF EXISTS crypto_table")

In [48]:
#Create table 
pgcursor.execute("""
                 CREATE TABLE IF NOT EXISTS crypto_table
                 (
                     ID             SERIAL,
                     NAME           VARCHAR(50) NOT NULL,
                     SYMBOL         VARCHAR(50) NOT NULL,
                     PRICE_USD      FLOAT,
                     MARKET_CAP     BIGINT,
                     volume_24H_USD BIGINT 
                 );
                 
                 """)

In [55]:
##Method 1 of Inserting data 
for coin_tuple in list_coins:
    pgcursor.execute("INSERT INTO crypto_table (name,symbol,price_usd,market_cap,volume_24h_usd) \
                     VALUES(%s,%s,%s,%s,%s)"
                     ,coin_tuple)

In [57]:
## Method 2 of saving in values 
from psycopg2.extras import execute_values

execute_values(pgcursor,
               "INSERT INTO crypto_table(name,symbol,price_usd,market_cap,volume_24h_usd) VALUES %s",
               list_coins)

In [58]:
##Commit data 
pgconn.commit()

In [60]:
#Retrieve data 
pgcursor.execute("SELECT * FROM crypto_table ")
for row in pgcursor.fetchall():
    print(row)

(1, 'Bitcoin', 'BTC', 20193.08, 365444533213, 321543789064)
(2, 'Ethereum', 'ETH', 1498.95, 564729384570, 435678908765)
(3, 'Tether', 'USDT', 1.0, 475636263646, 999098745321)
(4, 'Bitcoin', 'BTC', 20193.08, 365444533213, 321543789064)
(5, 'Ethereum', 'ETH', 1498.95, 564729384570, 435678908765)
(6, 'Tether', 'USDT', 1.0, 475636263646, 999098745321)
(7, 'Bitcoin', 'BTC', 20193.08, 365444533213, 321543789064)
(8, 'Ethereum', 'ETH', 1498.95, 564729384570, 435678908765)
(9, 'Tether', 'USDT', 1.0, 475636263646, 999098745321)
(10, 'USD Coin', 'USDC', 1.3, 223455555550, 908845838282)
(11, 'BNB', 'BNB', 283.24, 322332123432, 565323432219)
(12, 'Bitcoin', 'BTC', 20193.08, 365444533213, 321543789064)
(13, 'Ethereum', 'ETH', 1498.95, 564729384570, 435678908765)
(14, 'Tether', 'USDT', 1.0, 475636263646, 999098745321)
(15, 'USD Coin', 'USDC', 1.3, 223455555550, 908845838282)
(16, 'BNB', 'BNB', 283.24, 322332123432, 565323432219)

In [62]:
#Delete data 
#pgcursor.execute("TRUNCATE crypto_table RESTART IDENTITY")
pgcursor.execute("DELETE FROM crypto_table WHERE name='BNB' ")

#Retrieve data again
pgcursor.execute("SELECT * FROM crypto_table ")
for row in pgcursor.fetchall():
    print(row)

(1, 'Bitcoin', 'BTC', 20193.08, 365444533213, 321543789064)
(2, 'Ethereum', 'ETH', 1498.95, 564729384570, 435678908765)
(3, 'Tether', 'USDT', 1.0, 475636263646, 999098745321)
(4, 'Bitcoin', 'BTC', 20193.08, 365444533213, 321543789064)
(5, 'Ethereum', 'ETH', 1498.95, 564729384570, 435678908765)
(6, 'Tether', 'USDT', 1.0, 475636263646, 999098745321)
(7, 'Bitcoin', 'BTC', 20193.08, 365444533213, 321543789064)
(8, 'Ethereum', 'ETH', 1498.95, 564729384570, 435678908765)
(9, 'Tether', 'USDT', 1.0, 475636263646, 999098745321)
(10, 'USD Coin', 'USDC', 1.3, 223455555550, 908845838282)
(12, 'Bitcoin', 'BTC', 20193.08, 365444533213, 321543789064)
(13, 'Ethereum', 'ETH', 1498.95, 564729384570, 435678908765)
(14, 'Tether', 'USDT', 1.0, 475636263646, 999098745321)
(15, 'USD Coin', 'USDC', 1.3, 223455555550, 908845838282)

In [63]:
#Commit 
pgconn.commit()

In [64]:
#Close COnnection 
pgconn.close()

### Lastly, lets pass data from PostgreSQL to Pandas Dataframe

In [5]:
import pandas as pd 

import sqlalchemy as sal
engine=sal.create_engine("postgresql://admin:oyindamola@localhost:5432/crypto_db")
conn=engine.connect()

In [6]:
crypto_data_df=pd.read_sql_query("SELECT * FROM crypto_table",engine)
crypto_data_df

    id      name symbol  price_usd    market_cap  volume_24h_usd
0    1   Bitcoin    BTC   20193.08  365444533213    321543789064
1    2  Ethereum    ETH    1498.95  564729384570    435678908765
2    3    Tether   USDT       1.00  475636263646    999098745321
3    4   Bitcoin    BTC   20193.08  365444533213    321543789064
4    5  Ethereum    ETH    1498.95  564729384570    435678908765
5    6    Tether   USDT       1.00  475636263646    999098745321
6    7   Bitcoin    BTC   20193.08  365444533213    321543789064
7    8  Ethereum    ETH    1498.95  564729384570    435678908765
8    9    Tether   USDT       1.00  475636263646    999098745321
9   10  USD Coin   USDC       1.30  223455555550    908845838282
10  12   Bitcoin    BTC   20193.08  365444533213    321543789064
11  13  Ethereum    ETH    1498.95  564729384570    435678908765
12  14    Tether   USDT       1.00  475636263646    999098745321
13  15  USD Coin   USDC       1.30  223455555550    908845838282

In [7]:
crypto_df=pd.read_sql_query("SELECT * from crypto_table where price_usd >100",engine)
crypto_df

   id      name symbol  price_usd    market_cap  volume_24h_usd
0   1   Bitcoin    BTC   20193.08  365444533213    321543789064
1   2  Ethereum    ETH    1498.95  564729384570    435678908765
2   4   Bitcoin    BTC   20193.08  365444533213    321543789064
3   5  Ethereum    ETH    1498.95  564729384570    435678908765
4   7   Bitcoin    BTC   20193.08  365444533213    321543789064
5   8  Ethereum    ETH    1498.95  564729384570    435678908765
6  12   Bitcoin    BTC   20193.08  365444533213    321543789064
7  13  Ethereum    ETH    1498.95  564729384570    435678908765

#### Convert the pandas dataframe to SQL and Excel

In [8]:
#Convert data to excel
crypto_data_df.to_excel("new_crypto_data.xlsx",index=False)

In [10]:
#Convert data to csv 
crypto_data_df.to_csv("new_crypto_data.csv",index=False)