## Exploratory Data Analysis

In [1]:
import os 
import pandas as pd

In [2]:
#os.chdir("D:\Pandas")

In [5]:

cas=pd.read_csv("../Data/ges_results.csv",index_col=0,na_values=["??","????"])
cas.head()

,Score,Matric. No:,Level,Department:,Faculty:,Group No:
Timestamp,,,,,,
3/15/2024 17:41:50,20 / 25,236482,100,Microbiology,Science,41
3/15/2024 17:42:58,10 / 25,236311,100,Chemistry,Science,52
3/15/2024 17:44:39,17 / 25,236391,100,Geology,Science,27
3/15/2024 17:45:21,15 / 25,236608,100,Statistics,Science,57
3/15/2024 17:45:26,12 / 25,238141,200,Nursing,Clinical science,43

### Fequency tables

In [14]:
pd.crosstab(index=cas['Score'],columns='Faculty',dropna=True)
pd.crosstab(index=cas['Score'],columns='Faculty',margins=True,normalize=True,dropna=True)

col_0     Faculty       All
Score
0 / 25   0.000949  0.000949
10 / 25  0.014231  0.014231
11 / 25  0.022770  0.022770
12 / 25  0.041746  0.041746
13 / 25  0.038899  0.038899
14 / 25  0.074004  0.074004
15 / 25  0.092030  0.092030
16 / 25  0.091082  0.091082
17 / 25  0.101518  0.101518
18 / 25  0.086338  0.086338
19 / 25  0.119545  0.119545
20 / 25  0.074953  0.074953
21 / 25  0.092979  0.092979
22 / 25  0.052182  0.052182
23 / 25  0.047438  0.047438
24 / 25  0.020873  0.020873
25 / 25  0.001898  0.001898
5 / 25   0.000949  0.000949
6 / 25   0.001898  0.001898
7 / 25   0.001898  0.001898
8 / 25   0.006641  0.006641
9 / 25   0.015180  0.015180
All      1.000000  1.000000

In [20]:
pd.crosstab(index=cas['Department:'],
            columns=cas['Score'],
           
            dropna=True,
            normalize='index') #You can also normalzxe with columns instead of index

Score,0 / 25,10 / 25,11 / 25,12 / 25,13 / 25,14 / 25,15 / 25,16 / 25,17 / 25,18 / 25,...,21 / 25,22 / 25,23 / 25,24 / 25,25 / 25,5 / 25,6 / 25,7 / 25,8 / 25,9 / 25
Department:,,,,,,,,,,,,,,,,,,,,,
Anthropology,0.0,0.0,0.000000,0.000000,0.0,0.500000,0.500000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Anthropology,0.0,0.0,0.166667,0.166667,0.0,0.166667,0.166667,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Anthropology science,0.0,0.0,0.000000,0.000000,0.0,0.000000,1.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Archaeology,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Archaeology,0.0,0.0,0.000000,0.200000,0.0,0.000000,0.000000,0.2,0.0,0.2,...,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
computer science,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0
medicine and surgery,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
microbiology,0.0,0.0,0.000000,1.000000,0.0,0.000000,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
physics,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
physiology,0.0,0.0,0.000000,0.000000,0.0,0.000000,1.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Correlation : The strength of association between two variables

In [16]:
numerical_data=cas.select_dtypes(exclude=[object])
numerical_data.shape

(1055, 0)

In [23]:
#corr_matrix=cas.corr()

### Dealing with missing data

In [25]:
#### Identify missing values
print("Not a number",cas.isna().sum())
print("Null: ",cas.isnull().sum())

Not a number Score          1
Matric. No:    1
Level          4
Department:    1
Faculty:       1
Group No:      1
dtype: int64
Null:  Score          1
Matric. No:    1
Level          4
Department:    1
Faculty:       1
Group No:      1
dtype: int64

### Identify missing values

In [29]:
missing=cas[cas.isnull().any(axis=1)]
missing

,Score,Matric. No:,Level,Department:,Faculty:,Group No:
Timestamp,,,,,,
3/15/2024 17:53:01,8 / 25,235160,NaN,BMLS,Basic medical science,10
3/15/2024 17:53:36,12 / 25,236372,NaN,Geology,Science,Group 26
3/15/2024 17:57:19,11 / 25,238066,NaN,Physiology,Basic medical science,51
NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Common Approach to missing Values 
##### 1) Fill the missing values by the mean/median, in case of numerical variable 
##### 2) Fill the missing values with the class which has maximum count, in case of categorical variable

In [30]:
cas.describe()

          Score Matric. No: Level            Department:  Faculty: Group No:
count      1054        1054  1051                   1054      1054      1054
unique       22        1027    21                    135        71        93
top     19 / 25      237780   100  Medicine and Surgery   Science         52
freq        126           4   902                     58       307        57

In [31]:
cas['Score'].mean()

TypeError: can only concatenate str (not "int") to str

In [32]:
cas['Score'].fillna(cas['Score'].mean(),inplace=True)

TypeError: can only concatenate str (not "int") to str

In [33]:
#### Calculating the median
cas['Score'].median()

TypeError: could not convert string to float: '20 / 25'

In [34]:
cas['Score'].value_counts()

Score
19 / 25    126
17 / 25    107
21 / 25     98
15 / 25     97
16 / 25     96
18 / 25     91
20 / 25     79
14 / 25     78
22 / 25     55
23 / 25     50
12 / 25     44
13 / 25     41
11 / 25     24
24 / 25     22
9 / 25      16
10 / 25     15
8 / 25       7
6 / 25       2
25 / 25      2
7 / 25       2
5 / 25       1
0 / 25       1
Name: count, dtype: int64

In [35]:
cas['Score'].value_counts().index[0]

'19 / 25'

In [36]:
cas['Score'].mode()

0    19 / 25
Name: Score, dtype: object

In [37]:
##You can fill NA\NaN values using the specified value
cas['Score'].fillna(cas['Score'].mode()[0],inplace=True)
#and then check for the total null values again 
cas.isnull().sum()

Score          0
Matric. No:    1
Level          4
Department:    1
Faculty:       1
Group No:      1
dtype: int64

In [ ]:
##To fill NA\NaN values in both numerical and categorical variables at one stretch 
cas=cas.apply(lambda x:x.fillna(x.mean()) if x.dtype=='float' else\
    x.fillna(x.value_counts().index[0]))